{
  "name": "nonopp-jp",
  "type": "module",
  "version": "1.0.0",
  "description": "ノノップ コーポレートサイト (Eleventy)",
  "scripts": {
    "build": "ELEVENTY_ENV=production npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "instagram:auth": "node scripts/instagram-auth.mjs",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "clean": "rm -rf _site",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:html": "html-validate --config .htmlvalidate.json \"_site/**/*.html\"",
    "test:content": "node --test test/**/*.test.js",
    "test": "npm run build && npm run lint:html && npm run test:content"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "devicon": "^2.16.0",
    "html-validate": "^9.0.0",
    "prettier": "^3.5.0",
    "prettier-plugin-jinja-template": "^2.0.0",
    "wrangler": "^4.127.1"
  }
}
